{
  "name": "pound2019",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "iconv-lite": "^0.5.2",
    "lodash": "^4.17.19",
    "safer-buffer": "^2.1.2",
    "semver": "^6.3.0",
    "slp-parser-js": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
